# Android-explore

./: .gitignore  README.md
Android-Programming/: README.md
Android-Programming/CriminalIntent/app/: build.gradle
Android-Programming/CriminalIntent/app/src/main/: AndroidManifest.xml
Android-Programming/CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
Android-Programming/DragAndDraw/app/: build.gradle
Android-Programming/DragAndDraw/app/src/main/: AndroidManifest.xml
Android-Programming/DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
Android-Programming/GeoQuiz/app/: .gitignore  build.gradle
Android-Programming/GeoQuiz/app/src/main/: AndroidManifest.xml
Android-Programming/NerdLauncher/app/: build.gradle
Android-Programming/NerdLauncher/app/src/main/: AndroidManifest.xml
Android-Programming/NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
Android-Programming/PhotoGallery/app/: build.gradle
Android-Programming/PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
Android-Programming/Sunset/app/: build.gradle
Android-Programming/Sunset/gradle/wrapper/: gradle-wrapper.properties
Android-Programming/app/: build.gradle
Android-Programming/app/src/main/: AndroidManifest.xml
Android-Programming/gradle/wrapper/: gradle-wrapper.properties
ComposeColorPicker/app/: build.gradle
ComposeColorPicker/app/src/main/: AndroidManifest.xml
ComposeColorPicker/gradle/wrapper/: gradle-wrapper.properties
ComposeConstraint/: settings.gradle
ComposeConstraint/app/: build.gradle
ComposeConstraint/app/src/main/: AndroidManifest.xml
ComposeConstraint/gradle/wrapper/: gradle-wrapper.properties
ComposeDi/: build.gradle  settings.gradle
ComposeDi/app/: build.gradle
ComposeDi/app/src/main/: AndroidManifest.xml
ComposeDi/gradle/wrapper/: gradle-wrapper.properties
ComposeMovieApp/app/: build.gradle.kts
ComposeMovieApp/app/src/main/: AndroidManifest.xml
ComposeMovieApp/gradle/: libs.versions.toml
ComposeMovieApp/gradle/wrapper/: gradle-wrapper.properties
ComposeNavigation/app/: build.gradle
ComposeNavigation/gradle/wrapper/: gradle-wrapper.properties
ComposeSimpleTodo/: settings.gradle
ComposeSimpleTodo/app/: build.gradle
ComposeSimpleTodo/app/src/main/: AndroidManifest.xml
ComposeSimpleTodo/gradle/wrapper/: gradle-wrapper.properties
CompositionLocal/app/: build.gradle
CompositionLocal/gradle/wrapper/: gradle-wrapper.properties
Coroutine-explore/: README.md
Coroutine-explore/In-IntelliJ/: settings.gradle.kts
Coroutine-explore/In-IntelliJ/src/main/kotlin/: basic.kt  (+3 more)
Coroutine-explore/intellij/: build.gradle.kts  settings.gradle.kts
Coroutine-explore/src/main/kotlin/: basic.kt  time.kt
DependencyInjectionExplore/: settings.gradle.kts
DependencyInjectionExplore/app/: build.gradle.kts
DependencyInjectionExplore/app/src/main/: AndroidManifest.xml
DependencyInjectionExplore/gradle/: libs.versions.toml
DependencyInjectionExplore/gradle/wrapper/: gradle-wrapper.properties
MovieSearch/: build.gradle
MovieSearch/app/: build.gradle
MovieSearch/app/src/main/: AndroidManifest.xml
MovieSearch/gradle/wrapper/: gradle-wrapper.properties
RestaurantApp/: base-build.gradle  settings.gradle
RestaurantApp/app/: build.gradle
RestaurantApp/core/: build.gradle
RestaurantApp/features/detail/: build.gradle
RestaurantApp/features/feed/: build.gradle
RestaurantApp/libraries/network/: build.gradle
RestaurantApp/libraries/network_contract/: build.gradle
RestaurantApp/libraries/storage/: build.gradle
RestaurantApp/libraries/storage_contract/: build.gradle
RestaurantApp/ui_components/: build.gradle
Room-explore/: README.md  build.gradle
Room-explore/app/: build.gradle
Room-explore/app/src/main/: AndroidManifest.xml
Room-explore/gradle/wrapper/: gradle-wrapper.properties
ThemeTest/: settings.gradle
ThemeTest/app/: build.gradle
ThemeTest/gradle/wrapper/: gradle-wrapper.properties
pokemon/app/: build.gradle
pokemon/app/src/main/: AndroidManifest.xml
pokemon/gradle/wrapper/: gradle-wrapper.properties
(+337 files in other folders)
