plugins {
    id 'com.android.application'
}

apply from: "../base-build.gradle"

dependencies {
    implementation(project(":features:detail"))
    implementation(project(":features:feed"))
    implementation(project(":libraries:network"))
    implementation(project(":libraries:network_contract"))
    implementation(project(":libraries:storage"))
    implementation(project(":libraries:storage_contract"))
}