<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.study.moviesearch.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="log"
            android:defaultValue="" />

        <action
            android:id="@+id/action_search_to_movie"
            app:destination="@id/navigation_movie"
            app:popUpTo="@id/navigation_search" />

        <action
            android:id="@+id/action_search_to_log"
            app:destination="@id/navigation_log"
            app:popUpTo="@id/navigation_search" />

    </fragment>

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.study.moviesearch.ui.movie.MovieFragment"
        tools:layout="@layout/fragment_movie">
        <argument android:name="link" />

    </fragment>

    <fragment
        android:id="@+id/navigation_log"
        android:name="com.study.moviesearch.ui.log.LogFragment"
        tools:layout="@layout/fragment_log">

        <action
            android:id="@+id/action_log_to_search"
            app:destination="@id/navigation_search"
            app:popUpTo="@id/navigation_search"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>