<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.study.moviesearch.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_search_to_movie"
            app:destination="@id/navigation_movie" />

    </fragment>

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.study.moviesearch.ui.movie.MovieFragment"
        tools:layout="@layout/fragment_movie">
        <argument android:name="link" />

    </fragment>

</navigation>